---
name: "GCP Get Last Master Image"
description: "Get the last master image from Google Artifact Registry."

inputs:
  artifact_region:
    description: "Region or zone for Google Artifact Registry."
    required: false
    default: "europe"
  artifact_project_name:
    description: "The GCP project that contains the Artifact Registry."
    required: false
    default: "fcm-platform-artifacts-ceba"
  artifact_repository_name:
    description: "The GCP repository that contains the Artifact Registry."
    required: false

outputs:
  last_master_image:
    description: "The last master image from Google Artifact Registry."
    value: ${{ steps.get-last-master-image.outputs.last_master_image }}

runs:
  using: "composite"
  steps:
    - id: get-last-master-image
      name: "Get Last Master Image"
      run: |
        MASTER_IMAGE=$(gcloud artifacts docker images list ${{ inputs.artifact_region }}-docker.pkg.dev/${{ inputs.artifact_project_name }}/${{ inputs.artifact_repository_name }}/${{ inputs.artifact_repository_name }} \
          --include-tags \
          --filter="TAGS='master' AND TAGS:master- AND NOT master-cache" \
          --limit=1 | tail -n +2 | grep master | awk '{print $3}' | awk -F, '{print $NF}')
        echo "last_master_image=$(echo $MASTER_IMAGE)" >> $GITHUB_OUTPUT
      shell: bash
